<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Journey</title>
    <style>
       header {
            background-color: #fff;
            padding: 10px;
            z-index: 1000;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: antiquewhite;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(128, 97, 50);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #5c4638;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo a {
            display: inline-block;
        }

        .logo img {
            width: 150px;
            cursor: pointer;
        }
    
        footer {
            background-color: #5f3a22;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .social-links a {
            color: black;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: rgb(128, 97, 50);
        }

        .disclaimer p {
            color: #fff;
            margin: 0;
        }

        .dark-mode-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: rgb(128, 97, 50);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dark-mode-button:hover {
            background-color: #5c4638;
        }

        .content {
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #5f3a22;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery .image-container {
            position: relative;
            margin: 10px;
            width: 300px;
            height: 200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery .image-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .gallery .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .gallery .image-container:hover .overlay {
            transform: translateY(0);
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgb(128, 97, 50);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            display: none;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .scroll-to-top:hover {
            background-color: #5f3a22;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 60px;
        }

        .modal-content {
            margin: 5% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content img {
            width: 100%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .gallery .image-container {
                width: 80%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .gallery .image-container {
                width: 90%;
                height: auto;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"> 
            <a href="index.html"> 
                <img src="resources/image/dina.png" alt="Dina's Logo"> 
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="navigate('index.html')">Homepage</a></li>
                <li><a href="#" onclick="navigate('bio.html')">Bio</a></li>
                <li><a href="#" onclick="navigate('soulmate.html')">Soulmate</a></li>
                <li><a href="#" onclick="navigate('hobby.html')">Hobby</a></li>
                <li><a href="#" onclick="navigate('study_journey.html')">Study Journey</a></li>
                <li><a href="#" onclick="navigate('self_care.html')">Self-care</a></li>
                <li><a href="#" onclick="navigate('video_gallery.html')">Video Gallery</a></li>
            </ul>
        </nav>
        <button onclick="toggleDarkMode()" style="margin: 10px; padding: 10px; border-radius: 10px; border: none; background-color:  rgb(128, 97, 50); color: white;">Toggle Dark Mode</button>
    </header>

    <div class="content">
        <div class="section" id="primary">
            <h2>Primary School: Sek Keb Abdul Samat (2012-2016, UPSR)</h2>
            <p>I attended this school from second grade until sixth grade. Memories of my five years are very meaningful in my life, I made good friends and had teachers who were always attentive to me. Many teachers consider me a potential student, and I am consistently ranked first to third in the end-of-year exam. I also always receive "anugerah kecemerlangan" at my school. However, I am only the average student, but I presented a big expectations to both of my parents, they put too high an expectation on me, and I feel really pressured, everything I do at school is simply to make my parents proud of me, but the tougher I try, my achievements are still not noticed by them. As a result, I have become a very quiet student who does not socialize with my peers because I am too focused on my academic achievements. My life has become somewhat boring as a result of my obsession with chasing academic achievements.</p>
            <div class="gallery">
                <div class="image-container">
                    <img src="resources/image/skas.jpg" alt="Picture 1" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
                <div class="image-container">
                    <img src="resources/image/skas2.jpg" alt="Picture 2" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
            </div>
        </div>

        <div class="section" id="secondary">
            <h2>Secondary School: SMK (P) Kapar (2017-2021, SPM)</h2>
            <p>I began a new life in this school, where I encountered many different types of human behavior, and where I met my true friend, Daewi. I have been friends with Daewi since I was 13 years old, and I am still friends with her now that I am 20 years old. Our relationship is very close, and we support each other a lot. I attended a girls' high school and grew up with extremely girls-girls behavior, such as getting along with my friends, studying together, and doing everything with my girls. I started to be gentle with myself, treat myself as no one else does for me. I am no longer too harsh on myself; maybe hard, but not as hard as previously. I try to enjoy my life more, but I still study hard.</p>
            <div class="gallery">
                <div class="image-container">
                    <img src="resources/image/smk1.jpg" alt="Picture 3" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
                <div class="image-container">
                    <img src="resources/image/smk2.jpg" alt="Picture 4" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
                <div class="image-container">
                    <img src="resources/image/smk3.jpg" alt="Picture 5" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
            </div>
        </div> 

        <div class="section" id="university">
            <h2>University: UiTM Merbok (2022-present, Diploma in Informatic Library)</h2>
            <p>I entered a new world, yes, adulthood, with various challenges and barriers to overcome, beefing with myself a lot, I began to change myself to become a more mature person and constantly improve myself, as well as often reflex myself.  Being a university student is not as easy as it appears; yet, the obstacles of my life in high school were more challenging, but I always remained cool during any terrible day. But the challenge at university is really difficult for me; I face presure and extreme stress, and my mental health is ups and down because I care too much about my academics; I become uneasy because there are too many friends who are too brilliant; It makes me feel like I'm always falling behind, yet I manage to look good so that I don't appear too weak. I have a small circle of friends, but nothing makes me happier than having friends who understand me when I'm not in a good mood, who have helped me a lot when I've messed up with myself, who support me well, and someone that sincerely friends with me even though I have many flaws. I am very grateful to them.  I hope we keep taking care of each other and go up to the sky chasing big dreams.</p>
            <div class="gallery">
                <div class="image-container">
                    <img src="resources/image/cm.jpg" alt="Picture 6" onclick="openModal(this.src)">
                    <div class="overlay"></div>
                </div>
                <div class="image-container">
                    <img src="resources/image/sem3.jpg" alt="Picture 7" onclick="openModal(this.src)">
                    <div class="overlay">Classmates at UiTM</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/ily_dl.sky?igsh=ZXBybXVyYjdmNGh3" target="_blank"><img src="resources/image/ig.png" alt="Instagram"></a>
            <a href="https://wa.link/w0l4n5" target="_blank"><img src="resources/image/wa.png" alt="WhatsApp"></a>
            <a href="https://www.tiktok.com/@aislemonteaaaaaaa?_t=8mEuZcDrpwI&_r=1" target="_blank"><img src="resources/image/tt.png" alt="TikTok"></a>
        </div>
        
        <div class="disclaimer">
            <h4>Disclaimer</h4>
            <p>The content on this website is provided for educational purposes only. It is part of an individual project for the course IML254. The information presented here is intended to serve as a resource for academic study and personal learning.</p>
        </div>
        <div class="contact-form">
            <h4>Contact Me</h4>
            <form>
                <input type="text" placeholder="Your Name" required style="padding: 10px; margin: 10px; border-radius: 10px; border: none; width: 80%;">
                <input type="email" placeholder="Your Email" required style="padding: 10px; margin: 10px; border-radius: 10px; border: none; width: 80%;">
                <textarea placeholder="Your Message" required style="padding: 10px; margin: 10px; border-radius: 10px; border: none; width: 80%; height: 100px;"></textarea>
                <button type="submit" style="padding: 10px 20px; border-radius: 10px; border: none; background-color: rgba(128, 97, 50); color: black;">Send</button>
            </form>
        </div>
        <div class="copyright">
            <p>&copy; 2024. Dina Batrisyia. All rights reserved.</p>
        </div>
    </footer>
    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
    <button class="scroll-to-bottom" onclick="scrollToBottom()">↓</button>

    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modal-img" src="" alt="Modal Image">
        </div>
    </div>

    <script>
        function navigate(url) {
            window.location.href = url;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        function openModal(src) {
            const modal = document.getElementById("modal");
            const modalImg = document.getElementById("modal-img");
            modal.style.display = "block";
            modalImg.src = src;
            modalImg.classList.remove('zoomed'); 
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        function toggleZoom() {
            const modalImg = document.getElementById("modal-img");
            modalImg.classList.toggle('zoomed');
        }

        window.onscroll = function () {
            const scrollToTopButton = document.querySelector('.scroll-to-top');
            const scrollToBottomButton = document.querySelector('.scroll-to-bottom');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopButton.style.display = 'block';
                scrollToBottomButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
                scrollToBottomButton.style.display = 'none';
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        document.getElementById("modal-img").onclick = toggleZoom;
    </script>
</body>
</html>